name: mpfmii
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:

  flutter:
    sdk: flutter
  charts_flutter: ^0.10.0
  auto_size_text: ^2.1.0

  flutter_image_slideshow: ^0.0.3

  url_launcher: ^6.0.4
  web_scraper: ^0.1.4

  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  fl_chart: ^0.10.1
  liquid_progress_indicator: ^0.3.2

  cloud_firestore: ^2.2.0
  firebase_core: ^1.2.0


  google_sign_in: ^5.0.4
  firebase_auth: ^1.2.0


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
    - assets/images/
